*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    background-color: aliceblue;
    font-family: 'Merriweather', serif;
    transition: all 0.5s;
    overflow-x: hidden;
}
button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
section{
    margin: 15px 0;
}
footer{
    background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
    );
    border-radius:1rem 1rem 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
    
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.navbar{
    position: sticky;
    top: 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: white;
    padding:0 20px;
    z-index: 9999;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
   
}

.nav-logo{
    width: 100px;
}

.logo-brand{
    width: 150px;
    height: 100px;
}
.primary-button{
    background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%

    );
    padding: 10px;
    color: white;
    font-size: 17px;
    border-radius: 4px;
    background-size: 200% auto;
    transition: 1s;
}
.primary-button:hover{
    background-position:right center;
    color: white;
    font-weight: bold;
}

.hero-container-images{
    position: relative;
    width: 100%;
    
}

.hero-image{
    position:absolute;
    width: 100%;
    left: auto;
    right: auto;
    z-index: 2;
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
}
.hero-shape-image{
    position: absolute;
    right: 2px;
    z-index: 1;
    
}

.hero-description{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}
.hero-text{
    font-size: 1.8rem;
    line-height: 2.25rem;
    color: #1d355f;
    font-weight: bold;
}

.video-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.video{
    position: relative;
}
.video::before{
    content: "";
    background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%

    );
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: translate(0.7rem,0.8rem);


}

.chef-video{
    width: 100%;
    height: 100%;
}

.video-text{
    margin-top: 2rem;
    color: #1d3557;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;

}

.food-container{
    width: 100%;
    position: relative;
    margin: 2rem 0;
}
.food-heading{
    font-size: 2rem;
    line-height: 2.25rem;
    color: #1d355f;
    font-weight: bold;
    text-align: center;

}
.food-card{
    background-color: white;
    width: 100%;
    border-radius: 8px;
}
.food-burger{
    width: 100%;
    border-radius: 8px 8px 0 0;

}
.food-title{
    gap: 20px;
    color: #1d355f;
    font-weight:700;
    font-size: 1.8rem;
    margin: 0.5rem 0;
    
}
.food-restaurents{
    color: #1d3557;
}
.food-desc{
    padding: 1rem;
}

.food-menu-list{
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin:1rem 0.3rem;
}
.restaurants-heading{
    font-size: 1.8rem;
    line-height: 2.25rem;
    color: #1d355f;
    font-weight: 900;

}

.restaurants-container{
    margin-top: 3rem;
    width: 100%;
}
.images-row1{
    display: flex;
    align-items: baseline;
}
.images-row2{
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
}
.rest1 , .rest4{
    border-radius: 4px;
    margin:0 4px;
    width: 150px;
    height: 80px;
}
.rest2 , .rest3{
    border-radius: 4px;
    margin:0 4px;
    width: 200px;
    height: 100px;
}

.contact-heading{
    font-size: 3rem;
    line-height: 2.25rem;
    color: #1d355f;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
    margin: 1rem;

}
.contact-text{
    width: 100%;
    align-items: center;
    justify-content: center;
}
#email{
    
    padding: 0.8rem;
    width: 170%;
}
.contact-box{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.contact-button{
    margin: 0.5rem 0;
    margin-left: 4rem;
}
.contact-email{
    margin: 1rem;
}
.image-container{
    position: relative;
    margin-top: 4rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    width: 100%;
    border-radius: 13px;
    background: url(https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60) center center/cover no-repeat;
}
.image-text{
    width: 70%;
    text-align: center;
    color: white;
    z-index: 3;
    font-family: 'Courier New', Courier, monospace;
    line-height: 25px;
    font-weight: bold;
    font-size: 2rem;
}
.image{
    position: absolute;
    height: 200px;
    width: 100%;
    border-radius: 13px;
    background-color: #0a4065;
    opacity: 49%;
}
ul{
    text-decoration: none;
    font-size: 1rem;
    color: white;
}
li{
    font-size: 1.5rem;
    text-decoration: none;
    list-style-type:none;
}




/*media queries*/

@media (min-width: 768px) {
    .hero-container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .hero-image{
        margin-top: 2rem;
    }
    .hero-text{
        font-weight: 900;
        font-size: 2rem;
    }

    .food-menu-list{
        flex-direction: row;
        padding: 2rem;
    }
    .card-up{
        margin-top: -1rem;
        margin-bottom: 1rem;
    }
    .food-back-shape{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        transform: skewY(-5deg);
        z-index: -3;
        background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%

    );

    }
    .restaurants-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .restaurants-text{
        width: 100%;
        display: flex;
        margin-left: 50px;
        align-items: center;
    }

    .food-container{
        margin: 4rem 0;
    }
    .contact-button{
        margin: 0.5rem 0;
        margin-left: 2.5rem;
    }
    .contact-email{
        margin-left: 3rem;
    }
    footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-evenly;
        margin-top: 3rem;
    }
   

    
}

@media (min-width: 1024px) {
    .container{
        max-width: 900px;
        padding: 0 15px;
        margin: 0 auto;
    }
    .navbar{
        padding: 0 50px;
    }
    .nav-logo{
        width: 200px;
    }
    .primary-button{
        font-size: 21px;
        font-weight: bold;
        padding: 15px 20px;
    }

    .hero-text{
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .video-text{
        width: 70%;
        text-align: center;
        margin-left: 10rem;
    }
    .food-container{
        width: 80%;
        margin:5rem 10rem;
    }
    .food-heading{
        font-size: 2.5rem;
        font-weight: 900;
    }

    .rest1 , .rest4{
        width: 200px;
        height: 120px;
    }
    .rest2 , .rest3{
        width: 280px;
        height: 200px;
    }
    .restaurants-text{
        padding: 2rem;
        margin-left: 8rem;
    }
    .restaurants-images{
        margin-left: 10rem;

    }
    .contact-button{
        margin: 0.5rem 0;
        margin-right:8rem;
    }
    .contact-email{
        margin-left: 8rem;
    }
    #email{
        width: 200%;
        color: #ff512f;
    }
    .image-container{
        width: 100%;
        height: 300px;
    }
    .image{
        width: 100%;
        height: 300px;
    }
   
}


@media (min-width: 1280px) {
    .container{
        max-width: 1100px;
        padding: 0 15px;
        margin: 0 auto;
    }
}


@media (min-width: 1536px) {
    .container{
        max-width: 1300px;
        padding: 0 15px;
        margin: 0 auto;
    }
}
